# ssox

./: .gitignore  pom.xml
src/main/java/com/yell/sso/: LoginAction.java  SSOException.java  SSOHelper.java  SSOService.java  SSOUser.java
src/main/java/com/yell/sso/demo/: HelloAction.java
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/test/java/com/yell/sso/: SSOHelperTest.java  SSOServiceTest.java
src/test/resources/: log4j.xml
src/test/resources/user/: show
